C:\Users\Руслан\Desktop\Выгрузи 13.12.21\Подгатовка\Задание WSR\09_1.1-2022_5\Вариант 5\WPF\WPF\obj\Debug\WPF.csproj.AssemblyReference.cache
C:\Users\Руслан\Desktop\Выгрузи 13.12.21\Подгатовка\Задание WSR\09_1.1-2022_5\Вариант 5\WPF\WPF\obj\Debug\WPF.csproj.SuggestedBindingRedirects.cache
C:\Users\Руслан\Desktop\Выгрузи 13.12.21\Подгатовка\Задание WSR\09_1.1-2022_5\Вариант 5\WPF\WPF\obj\Debug\MainWindow.g.cs
C:\Users\Руслан\Desktop\Выгрузи 13.12.21\Подгатовка\Задание WSR\09_1.1-2022_5\Вариант 5\WPF\WPF\obj\Debug\WPF_MarkupCompile.cache
C:\Users\Руслан\Desktop\Выгрузи 13.12.21\Подгатовка\Задание WSR\09_1.1-2022_5\Вариант 5\WPF\WPF\obj\Debug\WPF_MarkupCompile.lref
C:\Users\Руслан\Desktop\Выгрузи 13.12.21\Подгатовка\Задание WSR\09_1.1-2022_5\Вариант 5\WPF\WPF\bin\Debug\WPF.exe.config
C:\Users\Руслан\Desktop\Выгрузи 13.12.21\Подгатовка\Задание WSR\09_1.1-2022_5\Вариант 5\WPF\WPF\bin\Debug\WPF.exe
C:\Users\Руслан\Desktop\Выгрузи 13.12.21\Подгатовка\Задание WSR\09_1.1-2022_5\Вариант 5\WPF\WPF\bin\Debug\WPF.pdb
C:\Users\Руслан\Desktop\Выгрузи 13.12.21\Подгатовка\Задание WSR\09_1.1-2022_5\Вариант 5\WPF\WPF\obj\Debug\App.g.cs
C:\Users\Руслан\Desktop\Выгрузи 13.12.21\Подгатовка\Задание WSR\09_1.1-2022_5\Вариант 5\WPF\WPF\obj\Debug\MainWindow.baml
C:\Users\Руслан\Desktop\Выгрузи 13.12.21\Подгатовка\Задание WSR\09_1.1-2022_5\Вариант 5\WPF\WPF\obj\Debug\WPF.g.resources
C:\Users\Руслан\Desktop\Выгрузи 13.12.21\Подгатовка\Задание WSR\09_1.1-2022_5\Вариант 5\WPF\WPF\obj\Debug\WPF.Properties.Resources.resources
C:\Users\Руслан\Desktop\Выгрузи 13.12.21\Подгатовка\Задание WSR\09_1.1-2022_5\Вариант 5\WPF\WPF\obj\Debug\WPF.csproj.GenerateResource.cache
C:\Users\Руслан\Desktop\Выгрузи 13.12.21\Подгатовка\Задание WSR\09_1.1-2022_5\Вариант 5\WPF\WPF\obj\Debug\WPF.csproj.CoreCompileInputs.cache
C:\Users\Руслан\Desktop\Выгрузи 13.12.21\Подгатовка\Задание WSR\09_1.1-2022_5\Вариант 5\WPF\WPF\obj\Debug\WPF.exe
C:\Users\Руслан\Desktop\Выгрузи 13.12.21\Подгатовка\Задание WSR\09_1.1-2022_5\Вариант 5\WPF\WPF\obj\Debug\WPF.pdb
C:\Users\Руслан\Desktop\Выгрузи 13.12.21\Подгатовка\Задание WSR\09_1.1-2022_5\Вариант 5\WPF\WPF\bin\Debug\EntityFramework.dll
C:\Users\Руслан\Desktop\Выгрузи 13.12.21\Подгатовка\Задание WSR\09_1.1-2022_5\Вариант 5\WPF\WPF\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Руслан\Desktop\Выгрузи 13.12.21\Подгатовка\Задание WSR\09_1.1-2022_5\Вариант 5\WPF\WPF\bin\Debug\EntityFramework.xml
C:\Users\Руслан\Desktop\Выгрузи 13.12.21\Подгатовка\Задание WSR\09_1.1-2022_5\Вариант 5\WPF\WPF\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Руслан\Desktop\Выгрузи 13.12.21\Подгатовка\Задание WSR\09_1.1-2022_5\Вариант 5\WPF\WPF\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\Руслан\Desktop\Выгрузи 13.12.21\Подгатовка\Задание WSR\09_1.1-2022_5\Вариант 5\WPF\WPF\obj\Debug\GlavMenu.g.cs
C:\Users\Руслан\Desktop\Выгрузи 13.12.21\Подгатовка\Задание WSR\09_1.1-2022_5\Вариант 5\WPF\WPF\obj\Debug\WPF_Content.g.cs
C:\Users\Руслан\Desktop\Выгрузи 13.12.21\Подгатовка\Задание WSR\09_1.1-2022_5\Вариант 5\WPF\WPF\obj\Debug\App.baml
C:\Users\Руслан\Desktop\Выгрузи 13.12.21\Подгатовка\Задание WSR\09_1.1-2022_5\Вариант 5\WPF\WPF\obj\Debug\GlavMenu.baml
C:\Users\Руслан\Desktop\Выгрузи 13.12.21\Подгатовка\Задание WSR\09_1.1-2022_5\Вариант 5\WPF\WPF\obj\Debug\WPF.csproj.CopyComplete
C:\Users\Руслан\Desktop\Выгрузи 13.12.21\Подгатовка\Задание WSR\09_1.1-2022_5\Вариант 5\WPF\WPF\obj\Debug\AddProduct.g.cs
C:\Users\Руслан\Desktop\Выгрузи 13.12.21\Подгатовка\Задание WSR\09_1.1-2022_5\Вариант 5\WPF\WPF\obj\Debug\AddProduct.baml
