C:\Users\Руслан\Desktop\Выгрузи 13.12.21\Подгатовка\Задание WSR\09_1.1-2022_5\Вариант 5\WPF1\WPF1\obj\Debug\WPF1.csproj.AssemblyReference.cache
C:\Users\Руслан\Desktop\Выгрузи 13.12.21\Подгатовка\Задание WSR\09_1.1-2022_5\Вариант 5\WPF1\WPF1\obj\Debug\WPF1.csproj.SuggestedBindingRedirects.cache
C:\Users\Руслан\Desktop\Выгрузи 13.12.21\Подгатовка\Задание WSR\09_1.1-2022_5\Вариант 5\WPF1\WPF1\obj\Debug\GlavMenu.g.cs
C:\Users\Руслан\Desktop\Выгрузи 13.12.21\Подгатовка\Задание WSR\09_1.1-2022_5\Вариант 5\WPF1\WPF1\obj\Debug\MainWindow.g.cs
C:\Users\Руслан\Desktop\Выгрузи 13.12.21\Подгатовка\Задание WSR\09_1.1-2022_5\Вариант 5\WPF1\WPF1\obj\Debug\App.g.cs
C:\Users\Руслан\Desktop\Выгрузи 13.12.21\Подгатовка\Задание WSR\09_1.1-2022_5\Вариант 5\WPF1\WPF1\obj\Debug\WPF1_Content.g.cs
C:\Users\Руслан\Desktop\Выгрузи 13.12.21\Подгатовка\Задание WSR\09_1.1-2022_5\Вариант 5\WPF1\WPF1\obj\Debug\WPF1_MarkupCompile.cache
C:\Users\Руслан\Desktop\Выгрузи 13.12.21\Подгатовка\Задание WSR\09_1.1-2022_5\Вариант 5\WPF1\WPF1\obj\Debug\WPF1_MarkupCompile.lref
C:\Users\Руслан\Desktop\Выгрузи 13.12.21\Подгатовка\Задание WSR\09_1.1-2022_5\Вариант 5\WPF1\WPF1\bin\Debug\WPF1.exe.config
C:\Users\Руслан\Desktop\Выгрузи 13.12.21\Подгатовка\Задание WSR\09_1.1-2022_5\Вариант 5\WPF1\WPF1\bin\Debug\WPF1.exe
C:\Users\Руслан\Desktop\Выгрузи 13.12.21\Подгатовка\Задание WSR\09_1.1-2022_5\Вариант 5\WPF1\WPF1\bin\Debug\WPF1.pdb
C:\Users\Руслан\Desktop\Выгрузи 13.12.21\Подгатовка\Задание WSR\09_1.1-2022_5\Вариант 5\WPF1\WPF1\bin\Debug\EntityFramework.dll
C:\Users\Руслан\Desktop\Выгрузи 13.12.21\Подгатовка\Задание WSR\09_1.1-2022_5\Вариант 5\WPF1\WPF1\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Руслан\Desktop\Выгрузи 13.12.21\Подгатовка\Задание WSR\09_1.1-2022_5\Вариант 5\WPF1\WPF1\bin\Debug\EntityFramework.xml
C:\Users\Руслан\Desktop\Выгрузи 13.12.21\Подгатовка\Задание WSR\09_1.1-2022_5\Вариант 5\WPF1\WPF1\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Руслан\Desktop\Выгрузи 13.12.21\Подгатовка\Задание WSR\09_1.1-2022_5\Вариант 5\WPF1\WPF1\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\Руслан\Desktop\Выгрузи 13.12.21\Подгатовка\Задание WSR\09_1.1-2022_5\Вариант 5\WPF1\WPF1\obj\Debug\App.baml
C:\Users\Руслан\Desktop\Выгрузи 13.12.21\Подгатовка\Задание WSR\09_1.1-2022_5\Вариант 5\WPF1\WPF1\obj\Debug\GlavMenu.baml
C:\Users\Руслан\Desktop\Выгрузи 13.12.21\Подгатовка\Задание WSR\09_1.1-2022_5\Вариант 5\WPF1\WPF1\obj\Debug\MainWindow.baml
C:\Users\Руслан\Desktop\Выгрузи 13.12.21\Подгатовка\Задание WSR\09_1.1-2022_5\Вариант 5\WPF1\WPF1\obj\Debug\WPF1.g.resources
C:\Users\Руслан\Desktop\Выгрузи 13.12.21\Подгатовка\Задание WSR\09_1.1-2022_5\Вариант 5\WPF1\WPF1\obj\Debug\WPF1.Properties.Resources.resources
C:\Users\Руслан\Desktop\Выгрузи 13.12.21\Подгатовка\Задание WSR\09_1.1-2022_5\Вариант 5\WPF1\WPF1\obj\Debug\WPF1.csproj.GenerateResource.cache
C:\Users\Руслан\Desktop\Выгрузи 13.12.21\Подгатовка\Задание WSR\09_1.1-2022_5\Вариант 5\WPF1\WPF1\obj\Debug\WPF1.csproj.CoreCompileInputs.cache
C:\Users\Руслан\Desktop\Выгрузи 13.12.21\Подгатовка\Задание WSR\09_1.1-2022_5\Вариант 5\WPF1\WPF1\obj\Debug\WPF1.csproj.CopyComplete
C:\Users\Руслан\Desktop\Выгрузи 13.12.21\Подгатовка\Задание WSR\09_1.1-2022_5\Вариант 5\WPF1\WPF1\obj\Debug\WPF1.exe
C:\Users\Руслан\Desktop\Выгрузи 13.12.21\Подгатовка\Задание WSR\09_1.1-2022_5\Вариант 5\WPF1\WPF1\obj\Debug\WPF1.pdb
C:\Users\Руслан\Desktop\Выгрузи 13.12.21\Подгатовка\Задание WSR\09_1.1-2022_5\Вариант 5\WPF1\WPF1\obj\Debug\AddProduct.g.cs
C:\Users\Руслан\Desktop\Выгрузи 13.12.21\Подгатовка\Задание WSR\09_1.1-2022_5\Вариант 5\WPF1\WPF1\obj\Debug\AddProduct.baml
