<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TkanModelContainer" CdmEntityContainer="TkanEntities1">
    <EntitySetMapping Name="CategoryProduct">
      <EntityTypeMapping TypeName="TkanModel.CategoryProduct">
        <MappingFragment StoreEntitySet="CategoryProduct">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="TkanModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EdnIzmer">
      <EntityTypeMapping TypeName="TkanModel.EdnIzmer">
        <MappingFragment StoreEntitySet="EdnIzmer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manufacturer">
      <EntityTypeMapping TypeName="TkanModel.Manufacturer">
        <MappingFragment StoreEntitySet="Manufacturer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderBuy">
      <EntityTypeMapping TypeName="TkanModel.OrderBuy">
        <MappingFragment StoreEntitySet="OrderBuy">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="CountProduct" ColumnName="CountProduct" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="PointOfIssueID" ColumnName="PointOfIssueID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ReceiptCode" ColumnName="ReceiptCode" />
          <ScalarProperty Name="StatysID" ColumnName="StatysID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PointOfIssue">
      <EntityTypeMapping TypeName="TkanModel.PointOfIssue">
        <MappingFragment StoreEntitySet="PointOfIssue">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="Sreet" ColumnName="Sreet" />
          <ScalarProperty Name="NumberHouse" ColumnName="NumberHouse" />
          <ScalarProperty Name="Index" ColumnName="Index" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="TkanModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="VendorCode" ColumnName="VendorCode" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="EdnIzmerID" ColumnName="EdnIzmerID" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="MaxDiscount" ColumnName="MaxDiscount" />
          <ScalarProperty Name="ManufacturerID" ColumnName="ManufacturerID" />
          <ScalarProperty Name="SuplierID" ColumnName="SuplierID" />
          <ScalarProperty Name="CategoryProductID" ColumnName="CategoryProductID" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="CountCtock" ColumnName="CountCtock" />
          <ScalarProperty Name="Information" ColumnName="Information" />
          <ScalarProperty Name="ImageProduct" ColumnName="ImageProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="TkanModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sreet">
      <EntityTypeMapping TypeName="TkanModel.Sreet">
        <MappingFragment StoreEntitySet="Sreet">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statys">
      <EntityTypeMapping TypeName="TkanModel.Statys">
        <MappingFragment StoreEntitySet="Statys">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suplier">
      <EntityTypeMapping TypeName="TkanModel.Suplier">
        <MappingFragment StoreEntitySet="Suplier">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="TkanModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>