<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище TkanModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CategoryProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="EdnIzmer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="OrderBuy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="CountProduct" Type="int" />
    <Property Name="OrderDate" Type="date" />
    <Property Name="DeliveryDate" Type="date" />
    <Property Name="PointOfIssueID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="ReceiptCode" Type="int" />
    <Property Name="StatysID" Type="int" />
  </EntityType>
  <EntityType Name="PointOfIssue">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityID" Type="int" />
    <Property Name="Sreet" Type="int" />
    <Property Name="NumberHouse" Type="int" />
    <Property Name="Index" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VendorCode" Type="varchar(max)" />
    <Property Name="Title" Type="varchar(max)" />
    <Property Name="EdnIzmerID" Type="int" />
    <Property Name="Cost" Type="money" />
    <Property Name="MaxDiscount" Type="int" />
    <Property Name="ManufacturerID" Type="int" />
    <Property Name="SuplierID" Type="int" />
    <Property Name="CategoryProductID" Type="int" />
    <Property Name="Discount" Type="int" />
    <Property Name="CountCtock" Type="int" />
    <Property Name="Information" Type="varchar(max)" />
    <Property Name="ImageProduct" Type="binary" MaxLength="1" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Sreet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Statys">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Suplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="30" />
    <Property Name="Name" Type="varchar" MaxLength="15" />
    <Property Name="Lastname" Type="varchar" MaxLength="20" />
    <Property Name="Login" Type="varchar" MaxLength="20" />
    <Property Name="Password" Type="varchar" MaxLength="30" />
    <Property Name="RoleID" Type="int" />
  </EntityType>
  <Association Name="FK__OrderBuy__PointO__5812160E">
    <End Role="PointOfIssue" Type="Self.PointOfIssue" Multiplicity="0..1" />
    <End Role="OrderBuy" Type="Self.OrderBuy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PointOfIssue">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderBuy">
        <PropertyRef Name="PointOfIssueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderBuy__Produc__571DF1D5">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="OrderBuy" Type="Self.OrderBuy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderBuy">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderBuy__Statys__59FA5E80">
    <End Role="Statys" Type="Self.Statys" Multiplicity="0..1" />
    <End Role="OrderBuy" Type="Self.OrderBuy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statys">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderBuy">
        <PropertyRef Name="StatysID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderBuy__UserID__59063A47">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="OrderBuy" Type="Self.OrderBuy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderBuy">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PointOfIs__CityI__2D27B809">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="PointOfIssue" Type="Self.PointOfIssue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PointOfIssue">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PointOfIs__Sreet__2E1BDC42">
    <End Role="Sreet" Type="Self.Sreet" Multiplicity="0..1" />
    <End Role="PointOfIssue" Type="Self.PointOfIssue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sreet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PointOfIssue">
        <PropertyRef Name="Sreet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Categor__5441852A">
    <End Role="CategoryProduct" Type="Self.CategoryProduct" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryProduct">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__EdnIzme__5165187F">
    <End Role="EdnIzmer" Type="Self.EdnIzmer" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EdnIzmer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="EdnIzmerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Manufac__52593CB8">
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ManufacturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Suplier__534D60F1">
    <End Role="Suplier" Type="Self.Suplier" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suplier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SuplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__RoleID__267ABA7A">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище TkanModelContainer">
    <EntitySet Name="CategoryProduct" EntityType="Self.CategoryProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EdnIzmer" EntityType="Self.EdnIzmer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manufacturer" EntityType="Self.Manufacturer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderBuy" EntityType="Self.OrderBuy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PointOfIssue" EntityType="Self.PointOfIssue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sreet" EntityType="Self.Sreet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statys" EntityType="Self.Statys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suplier" EntityType="Self.Suplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__OrderBuy__PointO__5812160E" Association="Self.FK__OrderBuy__PointO__5812160E">
      <End Role="PointOfIssue" EntitySet="PointOfIssue" />
      <End Role="OrderBuy" EntitySet="OrderBuy" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderBuy__Produc__571DF1D5" Association="Self.FK__OrderBuy__Produc__571DF1D5">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderBuy" EntitySet="OrderBuy" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderBuy__Statys__59FA5E80" Association="Self.FK__OrderBuy__Statys__59FA5E80">
      <End Role="Statys" EntitySet="Statys" />
      <End Role="OrderBuy" EntitySet="OrderBuy" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderBuy__UserID__59063A47" Association="Self.FK__OrderBuy__UserID__59063A47">
      <End Role="User" EntitySet="User" />
      <End Role="OrderBuy" EntitySet="OrderBuy" />
    </AssociationSet>
    <AssociationSet Name="FK__PointOfIs__CityI__2D27B809" Association="Self.FK__PointOfIs__CityI__2D27B809">
      <End Role="City" EntitySet="City" />
      <End Role="PointOfIssue" EntitySet="PointOfIssue" />
    </AssociationSet>
    <AssociationSet Name="FK__PointOfIs__Sreet__2E1BDC42" Association="Self.FK__PointOfIs__Sreet__2E1BDC42">
      <End Role="Sreet" EntitySet="Sreet" />
      <End Role="PointOfIssue" EntitySet="PointOfIssue" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Categor__5441852A" Association="Self.FK__Product__Categor__5441852A">
      <End Role="CategoryProduct" EntitySet="CategoryProduct" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__EdnIzme__5165187F" Association="Self.FK__Product__EdnIzme__5165187F">
      <End Role="EdnIzmer" EntitySet="EdnIzmer" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Manufac__52593CB8" Association="Self.FK__Product__Manufac__52593CB8">
      <End Role="Manufacturer" EntitySet="Manufacturer" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Suplier__534D60F1" Association="Self.FK__Product__Suplier__534D60F1">
      <End Role="Suplier" EntitySet="Suplier" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__User__RoleID__267ABA7A" Association="Self.FK__User__RoleID__267ABA7A">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>