<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55a067b9e08c49e7854d7a7c3efbd2f4" Name="Diagram1">
        <EntityTypeShape EntityType="TkanModel.CategoryProduct" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TkanModel.City" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TkanModel.EdnIzmer" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TkanModel.Manufacturer" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TkanModel.OrderBuy" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TkanModel.PointOfIssue" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TkanModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TkanModel.Role" Width="1.5" PointX="0.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TkanModel.Sreet" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="TkanModel.Statys" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TkanModel.Suplier" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TkanModel.User" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <AssociationConnector Association="TkanModel.FK__Product__Categor__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="TkanModel.FK__PointOfIs__CityI__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="TkanModel.FK__Product__EdnIzme__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="TkanModel.FK__Product__Manufac__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="TkanModel.FK__OrderBuy__PointO__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="TkanModel.FK__OrderBuy__Produc__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="TkanModel.FK__OrderBuy__Statys__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="TkanModel.FK__OrderBuy__UserID__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="TkanModel.FK__PointOfIs__Sreet__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="TkanModel.FK__Product__Suplier__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="TkanModel.FK__User__RoleID__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>